<!DOCTYPE html>
<html>

<!-- non framed -->

<head>
  <title>T/E Tech - Teacher Induction Log</title>
  ~[wc:commonscripts]
  <link href="/images/css/screen.css" rel="stylesheet" media="screen">
  <link href="/images/css/print.css" rel="stylesheet" media="print">

  <style type="text/css">
    .dfd {
      max-width: 1400px;
      width: 100%;
    }

    .component-example {
      border: 1px solid #ccc;
      padding: 20px;
      margin: 15px 0;
      background-color: #f9f9f9;
      border-radius: 4px;
    }

    .code-block {
      background-color: #f5f5f5;
      padding: 15px;
      border: 1px solid #e0e0e0;
      border-radius: 4px;
      font-family: monospace;
      white-space: pre-wrap;
      margin: 10px 0;
      overflow-x: auto;
    }

    .info-box {
      background-color: #e3f2fd;
      padding: 15px;
      border-left: 4px solid #2196f3;
      margin: 15px 0;
    }

    .warning-box {
      background-color: #fff8e1;
      padding: 15px;
      border-left: 4px solid #ffc107;
      margin: 15px 0;
    }

    .feature-list {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 20px;
      margin: 20px 0;
    }

    .feature-item {
      background-color: #f5f5f5;
      padding: 15px;
      border-radius: 4px;
      border-top: 3px solid #4CAF50;
    }

    .feature-item h4 {
      margin-top: 0;
      color: #2e7d32;
    }
  </style>

  <script>
    // Configuration object for the Teacher Induction Log
    const formConfig = {
      userRole: 'admin',
      editable: {
        inductee: true,
        building: true,
        assignment: true,
        mentorTeacher: true,
        schoolYearOne: true,
        schoolYearTwo: true,
        summerAcademy: true,
        inductionSeminars: true,
        mentorMeetings: true,
        teamMeetings: true,
        classroomVisits: true,
        otherActivities: true,
        signatures: true
      },
      data: {
        inductee: "Tester, Esther!!!!",
        building: "~(schoolname)",
        assignment: "Mathematics",
        mentorTeacher: "Robert Johnson",
        schoolYearOne: "2024-2025",
        schoolYearTwo: "2025-2026",
        summerAcademy: [
          { day: "Day 1", dateYearOne: "2024-08-15", dateYearTwo: "", verification: "Completed" },
          { day: "Day 2", dateYearOne: "2024-08-16", dateYearTwo: "", verification: "Completed" },
          { day: "Day 3", dateYearOne: "2024-08-17", dateYearTwo: "", verification: "" },
          { day: "Day 4", dateYearOne: "2024-08-18", dateYearTwo: "", verification: "" }
        ],
        inductionSeminars: [
          { number: 1, topic: "Classroom Management", dateYearOne: "2024-09-10", dateYearTwo: "", verification: "Completed" },
          { number: 2, topic: "Differentiated Instruction", dateYearOne: "2024-10-15", dateYearTwo: "", verification: "" },
          { number: 3, topic: "Assessment Strategies", dateYearOne: "", dateYearTwo: "", verification: "" },
          { number: 4, topic: "Technology Integration", dateYearOne: "", dateYearTwo: "", verification: "" }
        ],
        mentorMeetings: [
          { date: "2024-09-05", topic: "First Week Reflection", dateYearOne: "2024-09-05", dateYearTwo: "", verification: "Completed" },
          { date: "2024-10-03", topic: "Parent-Teacher Conferences Prep", dateYearOne: "2024-10-03", dateYearTwo: "", verification: "Completed" }
        ],
        teamMeetings: [
          { date: "2024-09-12", topic: "Math Department Planning", dateYearOne: "2024-09-12", dateYearTwo: "", verification: "Completed" }
        ],
        classroomVisits: [
          { date: "2024-09-20", teacher: "Sarah Williams", subject: "Algebra II", dateYearOne: "2024-09-20", dateYearTwo: "", verification: "Completed" }
        ],
        otherActivities: [
          { date: "2024-09-25", activity: "Math Club Supervision", dateYearOne: "2024-09-25", dateYearTwo: "", verification: "Completed" }
        ],
        signatures: {
          mentorTeacher: "",
          buildingPrincipal: "",
          superintendent: "",
          date: ""
        }
      }
    };
  </script>
</head>

<body>
  ~[wc:admin_header_frame_css]
  <!-- breadcrumb start -->
  <a href="/admin/home.html" target="_top">Start Page</a> &gt; <a href="/admin/tech" target="_top">System</a> &gt; T/E
  Tech - Teacher Induction Log
  <!-- breadcrumb end -->
  ~[wc:admin_navigation_frame_css]

  <div class="box-round">
    <teacher-induction-log-app id="induction-log-app"></teacher-induction-log-app>
  </div>

  <!-- Load the Svelte component -->
  <script type="module">
    // Import the custom element definition
    import '/teacher-induction-log/index.js';
    
    // Wait for the module to load and the DOM to be ready
    document.addEventListener('DOMContentLoaded', () => {
      // Get the custom element
      const appElement = document.getElementById('induction-log-app');
      
      // Set the configuration via attributes
      if (appElement) {
        appElement.setAttribute('data', JSON.stringify(formConfig.data));
        appElement.setAttribute('editable', JSON.stringify(formConfig.editable));
        appElement.setAttribute('user-role', formConfig.userRole);
        console.log('Teacher Induction Log configuration applied');
      } else {
        console.error('Could not find the Teacher Induction Log app element');
      }
    });
  </script>

  ~[wc:admin_footer_frame_css]
</body>

</html>