<!DOCTYPE html>
<html>

<!-- non framed -->

<head>
  <title>T/E Tech - Teacher Induction Log</title>
  ~[wc:commonscripts]
  <link href="/images/css/screen.css" rel="stylesheet" media="screen">
  <link href="/images/css/print.css" rel="stylesheet" media="print">

  <style type="text/css">
    .dfd {
      max-width: 1400px;
      width: 100%;
    }

    .component-example {
      border: 1px solid #ccc;
      padding: 20px;
      margin: 15px 0;
      background-color: #f9f9f9;
      border-radius: 4px;
    }

    .code-block {
      background-color: #f5f5f5;
      padding: 15px;
      border: 1px solid #e0e0e0;
      border-radius: 4px;
      font-family: monospace;
      white-space: pre-wrap;
      margin: 10px 0;
      overflow-x: auto;
    }

    .info-box {
      background-color: #e3f2fd;
      padding: 15px;
      border-left: 4px solid #2196f3;
      margin: 15px 0;
    }

    .warning-box {
      background-color: #fff8e1;
      padding: 15px;
      border-left: 4px solid #ffc107;
      margin: 15px 0;
    }

    .feature-list {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 20px;
      margin: 20px 0;
    }

    .feature-item {
      background-color: #f5f5f5;
      padding: 15px;
      border-radius: 4px;
      border-top: 3px solid #4CAF50;
    }

    .feature-item h4 {
      margin-top: 0;
      color: #2e7d32;
    }
  </style>
</head>

<body>
  ~[wc:admin_header_frame_css]
  <!-- breadcrumb start -->
  <a href="/admin/home.html" target="_top">Start Page</a> &gt; <a href="/admin/tech" target="_top">System</a> &gt; T/E
  Tech - Teacher Induction Log
  <!-- breadcrumb end -->
  ~[wc:admin_navigation_frame_css]

  <teacher-induction-log-app id="induction-log-app"></teacher-induction-log-app>

  ~[if#directory.~[directory]=admin]
			<form action="/admin/changesrecorded.white.html?frn=~(frn)" method="POST">
		[else#directory]
			<form action="changesrecorded.white.html" method="POST">
		[/if#directory]
    <input type="hidden" name="[Users.U_TESD_Teacher_Induction_Log]json_string" value="" id="json_string" >
    <input type="hidden" name="[Users.U_TESD_Teacher_Induction_Log]json_clob" value="" id="json_clob" >

    ~[if#directory.~[directory]=teachers]
      <input type="hidden" name="ac" value="webasmt">
    [else#directory]
    <input type="hidden" name="ac" value="prim">
    [/if#directory]
  </form>
						

  <!-- Load the Svelte component -->
  <script type="module">
    // Import the custom element definition
    import '/teacher-induction-log/app.js';
    
    // Wait for the module to load and the DOM to be ready
    document.addEventListener('DOMContentLoaded', () => {
      console.log('Teacher Induction Log initialized');
    });
  </script>

  ~[wc:admin_footer_frame_css]
</body>

</html>