<!DOCTYPE html>
<html>

<head>
  <title>T/E Tech - Teacher Induction Log</title>

  <!-- required scripts -->
  ~[wc:commonscripts]
  <!-- Required style sheets: screen.css, and print.css -->
  <link href="/images/css/screen.css" rel="stylesheet" media="screen">
  <link href="/images/css/print.css" rel="stylesheet" media="print">
  <script src="/scripts/psQuery/psQuery.js"></script>

</head>

<body>
  ~[wc:teachers_header_css]~[wc:teachers_navigation_css]
  ~[SetPostValue:frn=204~[x:users_dcid]]
  ~[wc:teachers_nav_css]

  <!-- Start of shaded content table -->
  <teacher-induction-log-app id="induction-log-app"></teacher-induction-log-app> ~[if#directory.~[directory]=admin]
  <form action="/admin/changesrecorded.white.html?frn=~(frn)" method="POST">
		[else#directory]
    <form action="/teachers/changesrecorded.white.html" method="POST">
		[/if#directory]
      <input type="hidden" name="[Users.U_TESD_Teacher_Induction_Log]json_string" value="" id="json_string">
        <input type="hidden" name="[Users.U_TESD_Teacher_Induction_Log]json_clob" value="" id="json_clob"> ~[if#directory.~[directory]=teachers]
          <input type="hidden" name="ac" value="webasmt">
    [else#directory]
            <input type="hidden" name="ac" value="prim">
    [/if#directory]
            </form>


            <!-- Load the Svelte component -->
            <script type="module">
    // Import the custom element definition
    import '/teacher-induction-log/app.js';
    
    // Wait for the module to load and the DOM to be ready
    document.addEventListener('DOMContentLoaded', () => {
      console.log('Teacher Induction Log initialized');
    });
            </script>

  ~[wc:teachers_footer_nf_css]
</body>

</html>